# Define the events block
events {

  worker_connections 1024; # Maximum number of simultaneous connections
}

http {

  # # This section is optional. Comment it out if you want port 80 to be open
  # # for something else.
  # server {

  #   listen 80;
  #   server_name tasksapp.local;

  #   # Redirect HTTP to HTTPS
  #   return 301 https://$host$request_uri;
  # }

  server {

    listen 443 ssl;
    server_name tasksapp.local;

    # use cert.pem and key.pem for SSL
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Proxy to the backend server that handles SSL
    location / {

      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
